apiVersion: v1
kind: ConfigMap
metadata:
  # name: postgres-configuration
  name: postgres-configmap
  labels:
    app: postgres
data:
  # POSTGRES_DB: awesomedb
  # POSTGRES_USER: amazinguser
  # POSTGRES_PASSWORD: perfectpassword
  # PGDATA: /var/lib/postgresql/data/test/
  POSTGRES_DB: customerdb
  POSTGRES_USER: postgres
  PGDATA: /var/lib/postgresql/data/pgdata/